[uwsgi]
socket = /tmp/headcount.sock
chdir = src/
plugin = python3
manage-script-name = true
mount = /headcount=headcount:app
chown-socket = william:www-data
chmod-socket = 775
uid = william
gid = william
;chown-socket = www-data:www-data
;virtualenv = /usr/local/_headcount/hc-venv