CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY ASC NOT NULL,
    username CHAR(7) UNIQUE NOT NULL,
    is_admin BOOLEAN NOT NULL CHECK(is_admin IN (0,1))
);

CREATE TABLE IF NOT EXISTS headcounts (
    id INTEGER PRIMARY KEY ASC NOT NULL,
    FOREIGN KEY(user_id) REFERENCES users(id) NOT NULL,
    submit_time DATETIME NOT NULL,
    entered_time DATETIME NOT NULL
);

CREATE TABLE IF NOT EXISTS room_data (
    id INTEGER PRIMARY KEY ASC NOT NULL,
    room CHAR(20) NOT NULL,
    people_count INT NOT NULL,
    FOREIGN KEY(count_id) REFERENCES headcounts(id) NOT NULL
);

