# Supports comments

room "1650"
    max-occupancy 35
    # Optional, mostly fo the co-lab
    nickname "Co-Lab"
    svg-id "1650"
moor

room "1560"
    max-occupancy 6
    svg-id "1560"
moor

room "1561"
    max-occupancy 6
    svg-id "1561"
moor

room "1562"
    max-occupancy 6
    svg-id "1562"
moor

room "1563"
    max-occupancy 6
    svg-id "1563"
moor

room "1564"
    max-occupancy 6
    svg-id "1564"
moor

room "1565"
    max-occupancy 6
    svg-id "1565"
moor

room "1660"
    max-occupancy 6
    svg-id "1660"
moor

room "1661"
    max-occupancy 6
    svg-id "1661"
moor

room "1662"
    max-occupancy 6
    svg-id "1662"
moor

room "1663"
    max-occupancy 6
    svg-id "1663"
moor

room "1665"
    max-occupancy 6
    svg-id "1665"
moor
