# Supports comments

room "1650"
    max-occupancy 35
    # Optional, mostly fo the co-lab
    nickname "Co-Lab"
    svg-id "1650"
    sort 1
moor

room "1560"
    max-occupancy 10
    svg-id "1560"
    sort 2
moor

room "1561"
    max-occupancy 10
    svg-id "1561"
    sort 3
moor

room "1562"
    max-occupancy 10
    svg-id "1562"
    sort 4
moor

room "1563"
    max-occupancy 10
    svg-id "1563"
    sort 5
moor

room "1564"
    max-occupancy 10
    svg-id "1564"
    sort 6
moor

room "1565"
    max-occupancy 10
    svg-id "1565"
    sort 7
moor

room "1665"
    max-occupancy 10
    svg-id "1665"
    sort 8
moor

room "1663"
    max-occupancy 10
    svg-id "1663"
    sort 9
moor

room "1662"
    max-occupancy 10
    svg-id "1662"
    sort 10
moor

room "1661"
    max-occupancy 10
    svg-id "1661"
    sort 11
moor

room "1660"
    max-occupancy 10
    svg-id "1660"
    sort 12
moor
