# Supports comments

room "1688"
    max-occupancy 10
    # Optional, mostly for the co-lab
    nickname "Conference Room"
    svg-id "1688"
moor

room "1530"
    max-occupancy 40
    svg-id "1530"
moor